server {
  listen 8080 default_server;
  server_name localhost;

  root /home/app/weblab-api/public;
  client_max_body_size 0;


  passenger_ruby /usr/bin/ruby2.3;

  location / {
    passenger_enabled on;
    passenger_user app;
  }
}